# emealy-proto

./: .gitignore  README.md  pom.xml
emealy-be/: pom.xml
emealy-be/src/main/java/com/emealy/be/emealybe/: EmealyProtoBackendApplication.java
emealy-be/src/main/java/com/emealy/be/emealybe/controller/: IngredientController.java  MealController.java
emealy-be/src/main/java/com/emealy/be/emealybe/model/: Ingredient.java  IngredientsList.java  Meal.java  MealType.java
emealy-be/src/main/java/com/emealy/be/emealybe/repo/: IngredientRepo.java  IngredientsListRepo.java  MealRepo.java
emealy-be/src/main/java/com/emealy/be/emealybe/service/: IngredientService.java  MealService.java
emealy-be/src/main/resources/: application.properties
emealy-fe/: package-lock.json  package.json
emealy-fe/public/: index.html
emealy-fe/src/: App.css  App.js
emealy-fe/src/components/: Meal.js  PrimarySearchAppBar.js
src/main/java/com/emealy/proto/emealyproto/: EmealyProtoApplication.java
src/main/java/com/emealy/proto/emealyproto/controller/: IngredientController.java  MealController.java
src/main/java/com/emealy/proto/emealyproto/model/: Ingredient.java  IngredientsList.java  Meal.java  MealType.java
src/main/java/com/emealy/proto/emealyproto/repo/: IngredientRepo.java  IngredientsListRepo.java  MealRepo.java
src/main/java/com/emealy/proto/emealyproto/service/: IngredientService.java  MealService.java
src/main/resources/: application.properties
src/main/webapp/views/: home.jsp
src/test/java/com/emealy/proto/emealyproto/: EmealyProtoApplicationTests.java
